#log4j.rootLogger=INFO, default
#log4j.additivity.org.apache=false

log4j.rootLogger=DEBUG, default, console

#对于代码中的log
log4j.logger.IM=INFO, im, console
#not to propagate a logging event to the parents loggers (say rootLogger)
log4j.additivity.IM=false

#对应代码中的debug
log4j.logger.IMDEBUG=DEBUG, console
log4j.additivity.IMDEBUG=false

#应用于文件回滚
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=./log/default.log
log4j.appender.default.MaxFileSize=10MB
log4j.appender.default.MaxBackupIndex=12
log4j.appender.default.Append=true
log4j.appender.default.Threshold=DEBUG
log4j.appender.default.layout=org.apache.log4j.PatternLayout
#log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.appender.default.layout.ConversionPattern=%d [%-5p %.16c] - %m%n



#log4j.logger用于控制采集级别及采集内容
#Threshold用于控制输出级别

#应用于控制台

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] - %m%n
#log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n


#IM LOG

#应用于文件回滚
log4j.appender.im=org.apache.log4j.RollingFileAppender
log4j.appender.im.File=./log/im.log
log4j.appender.im.MaxFileSize=10MB
log4j.appender.im.MaxBackupIndex=12
log4j.appender.im.DatePattern='.'yyyy-MM-dd
log4j.appender.im.Append=true
log4j.appender.im.Threshold=DEBUG
log4j.appender.im.layout=org.apache.log4j.PatternLayout
log4j.appender.im.layout.ConversionPattern=%d [%-5p %.16c] - %m%n

