
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; C++ Format 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="C++ Format 1.1.0 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="navbar-header">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              C++ Format</a>
            <span class="navbar-text navbar-version pull-left"><b>1.1.0</b></span>
          </div>

          <div class="collapse navbar-collapse nav-collapse">
            <ul class="nav navbar-nav">
              
              
                <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Format String Syntax</a></li>
</ul>
</ul>
</li>
                
                  <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
                
              
              
              
              
              
            </ul>

            
              
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-md-12">
      

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#F"><strong>F</strong></a>
 
</div>
<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#fmt::ArgList">fmt::ArgList (C++ class)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::ArgList::subscript-operator__unsigned-i">fmt::ArgList::operator[] (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicArrayWriter">fmt::BasicArrayWriter (C++ class)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicArrayWriter:Char:::BasicArrayWriter__CharP.std::s">fmt::BasicArrayWriter&lt;Char&gt;::BasicArrayWriter (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicMemoryWriter">fmt::BasicMemoryWriter (C++ class)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicMemoryWriter:Char.Allocator:::BasicMemoryWriter__BasicMemoryWriterRR">fmt::BasicMemoryWriter&lt;Char, Allocator&gt;::BasicMemoryWriter (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicMemoryWriter:Char.Allocator:::assign-operator__BasicMemoryWriterRR">fmt::BasicMemoryWriter&lt;Char, Allocator&gt;::operator= (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicStringRef">fmt::BasicStringRef (C++ class)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicStringRef:Char:::BasicStringRef__CharCP.std::s">fmt::BasicStringRef&lt;Char&gt;::BasicStringRef (C++ function)</a>, <a href="reference.html#fmt::BasicStringRef:Char:::BasicStringRef__CharCP">[1]</a>, <a href="reference.html#fmt::BasicStringRef:Char:::BasicStringRef__std::basic_string:Char:CR">[2]</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicStringRef:Char:::c_str">fmt::BasicStringRef&lt;Char&gt;::c_str (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicStringRef:Char:::castto-std::basic_string:Char:-operator">fmt::BasicStringRef&lt;Char&gt;::operator std::basic_string&lt;Char&gt; (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicStringRef:Char:::size">fmt::BasicStringRef&lt;Char&gt;::size (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicWriter">fmt::BasicWriter (C++ class)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicWriter:Char:::c_str">fmt::BasicWriter&lt;Char&gt;::c_str (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicWriter:Char:::data">fmt::BasicWriter&lt;Char&gt;::data (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicWriter:Char:::lshift-operator__ULongLong">fmt::BasicWriter&lt;Char&gt;::operator&lt;&lt; (C++ function)</a>, <a href="reference.html#fmt::BasicWriter:Char:::lshift-operator__double-l">[1]</a>, <a href="reference.html#fmt::BasicWriter:Char:::lshift-operator__c">[2]</a>, <a href="reference.html#fmt::BasicWriter:Char:::lshift-operator__fmt::BasicStringRef:Char:">[3]</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicWriter:Char:::size">fmt::BasicWriter&lt;Char&gt;::size (C++ function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reference.html#fmt::BasicWriter:Char:::str">fmt::BasicWriter&lt;Char&gt;::str (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicWriter:Char:::write__BasicStringRef:Char:.ArgList">fmt::BasicWriter&lt;Char&gt;::write (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::BasicWriter:Char:::~BasicWriter">fmt::BasicWriter&lt;Char&gt;::~BasicWriter (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::bin__i">fmt::bin (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::format__StringRef.ArgList">fmt::format (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::fprintf__std::FILEP.StringRef.ArgList">fmt::fprintf (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::hex__i">fmt::hex (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::hexu__i">fmt::hexu (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::oct__i">fmt::oct (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::pad__i.unsigned-i.Char">fmt::pad (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::print__StringRef.ArgList">fmt::print (C++ function)</a>, <a href="reference.html#fmt::print__std::FILEP.StringRef.ArgList">[1]</a>, <a href="reference.html#fmt::print__osR.StringRef.ArgList">[2]</a>
  </dt>

      
  <dt><a href="reference.html#fmt::printf__StringRef.ArgList">fmt::printf (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::sprintf__StringRef.ArgList">fmt::sprintf (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::SystemError">fmt::SystemError (C++ class)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::SystemError::SystemError__i.StringRef">fmt::SystemError::SystemError (C++ function)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::WindowsError">fmt::WindowsError (C++ class)</a>
  </dt>

      
  <dt><a href="reference.html#fmt::WindowsError::WindowsError__i.StringRef">fmt::WindowsError::WindowsError (C++ function)</a>
  </dt>

  </dl></td>
</tr></table>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <p class="pull-right">
          <a href="#">Back to top</a>
          
            <br/>
            
          
        </p>
        <p>
            &copy; Copyright 2012-2014, Victor Zverovich.<br/>
          Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
        </p>
      </div>
    </div>
  </div>
</footer>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-20116650-4', 'cppformat.github.io');
  ga('send', 'pageview');
</script>

  </body>
</html>