<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Format String Syntax &mdash; C++ Format 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="C++ Format 1.1.0 documentation" href="index.html" />
    <link rel="prev" title="API Reference" href="reference.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="navbar-header">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              C++ Format</a>
            <span class="navbar-text navbar-version pull-left"><b>1.1.0</b></span>
          </div>

          <div class="collapse navbar-collapse nav-collapse">
            <ul class="nav navbar-nav">
              
              
                <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Format String Syntax</a></li>
</ul>
</ul>
</li>
                
                  <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Format String Syntax</a><ul>
<li><a class="reference internal" href="#format-specification-mini-language">Format Specification Mini-Language</a></li>
<li><a class="reference internal" href="#format-examples">Format examples</a></li>
</ul>
</li>
</ul>
</ul>
</li>
                
              
              
              
              
              
            </ul>

            
              
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-md-12">
      
  <div class="section" id="format-string-syntax">
<span id="syntax"></span><h1>Format String Syntax<a class="headerlink" href="#format-string-syntax" title="Permalink to this headline">¶</a></h1>
<p>Formatting functions such as <a class="reference internal" href="reference.html#format"><em>fmt::format()</em></a> and <a class="reference internal" href="reference.html#print"><em>fmt::print()</em></a>
use the same format string syntax described in this section.</p>
<p>Format strings contain &#8220;replacement fields&#8221; surrounded by curly braces <tt class="docutils literal"><span class="pre">{}</span></tt>.
Anything that is not contained in braces is considered literal text, which is
copied unchanged to the output.  If you need to include a brace character in the
literal text, it can be escaped by doubling: <tt class="docutils literal"><span class="pre">{{</span></tt> and <tt class="docutils literal"><span class="pre">}}</span></tt>.</p>
<p>The grammar for a replacement field is as follows:</p>
<pre>
<strong id="grammar-token-replacement_field">replacement_field</strong> ::=  &quot;{&quot; [<a class="reference internal" href="#grammar-token-arg_index"><tt class="xref docutils literal"><span class="pre">arg_index</span></tt></a>] [&quot;:&quot; <a class="reference internal" href="#grammar-token-format_spec"><tt class="xref docutils literal"><span class="pre">format_spec</span></tt></a>] &quot;}&quot;
<strong id="grammar-token-arg_index">arg_index        </strong> ::=  <tt class="xref docutils literal"><span class="pre">integer</span></tt>
</pre>
<p>In less formal terms, the replacement field can start with an <em>arg_index</em>
that specifies the argument whose value is to be formatted and inserted into
the output instead of the replacement field.
The <em>arg_index</em> is optionally followed by a <em>format_spec</em>, which is preceded
by a colon <tt class="docutils literal"><span class="pre">':'</span></tt>.  These specify a non-default format for the replacement value.</p>
<p>See also the <a class="reference internal" href="#formatspec"><em>Format Specification Mini-Language</em></a> section.</p>
<p>If the numerical arg_indexes in a format string are 0, 1, 2, ... in sequence,
they can all be omitted (not just some) and the numbers 0, 1, 2, ... will be
automatically inserted in that order.</p>
<p>Some simple format string examples:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="s">&quot;First, thou shalt count to {0}&quot;</span> <span class="c1">// References the first argument</span>
<span class="s">&quot;Bring me a {}&quot;</span>                  <span class="c1">// Implicitly references the first argument</span>
<span class="s">&quot;From {} to {}&quot;</span>                  <span class="c1">// Same as &quot;From {0} to {1}&quot;</span>
</pre></div>
</div>
<p>The <em>format_spec</em> field contains a specification of how the value should be
presented, including such details as field width, alignment, padding, decimal
precision and so on.  Each value type can define its own &#8220;formatting
mini-language&#8221; or interpretation of the <em>format_spec</em>.</p>
<p>Most built-in types support a common formatting mini-language, which is
described in the next section.</p>
<p>A <em>format_spec</em> field can also include nested replacement fields within it.
These nested replacement fields can contain only an argument index;
format specifications are not allowed.  Formatting is performed as if the
replacement fields within the format_spec are substituted before the
<em>format_spec</em> string is interpreted.  This allows the formatting of a value
to be dynamically specified.</p>
<p>See the <a class="reference internal" href="#formatexamples"><em>Format examples</em></a> section for some examples.</p>
<div class="section" id="format-specification-mini-language">
<span id="formatspec"></span><h2>Format Specification Mini-Language<a class="headerlink" href="#format-specification-mini-language" title="Permalink to this headline">¶</a></h2>
<p>&#8220;Format specifications&#8221; are used within replacement fields contained within a
format string to define how individual values are presented (see
<a class="reference internal" href="#syntax"><em>Format String Syntax</em></a>).  Each formattable type may define how the format
specification is to be interpreted.</p>
<p>Most built-in types implement the following options for format specifications,
although some of the formatting options are only supported by the numeric types.</p>
<p>The general form of a <em>standard format specifier</em> is:</p>
<pre>
<strong id="grammar-token-format_spec">format_spec</strong> ::=  [[<a class="reference internal" href="#grammar-token-fill"><tt class="xref docutils literal"><span class="pre">fill</span></tt></a>]<a class="reference internal" href="#grammar-token-align"><tt class="xref docutils literal"><span class="pre">align</span></tt></a>][<a class="reference internal" href="#grammar-token-sign"><tt class="xref docutils literal"><span class="pre">sign</span></tt></a>][&quot;#&quot;][&quot;0&quot;][<a class="reference internal" href="#grammar-token-width"><tt class="xref docutils literal"><span class="pre">width</span></tt></a>][&quot;.&quot; <a class="reference internal" href="#grammar-token-precision"><tt class="xref docutils literal"><span class="pre">precision</span></tt></a>][<a class="reference internal" href="#grammar-token-type"><tt class="xref docutils literal"><span class="pre">type</span></tt></a>]
<strong id="grammar-token-fill">fill       </strong> ::=  &lt;a character other than '{' or '}'&gt;
<strong id="grammar-token-align">align      </strong> ::=  &quot;&lt;&quot; | &quot;&gt;&quot; | &quot;=&quot; | &quot;^&quot;
<strong id="grammar-token-sign">sign       </strong> ::=  &quot;+&quot; | &quot;-&quot; | &quot; &quot;
<strong id="grammar-token-width">width      </strong> ::=  <tt class="xref docutils literal"><span class="pre">integer</span></tt>
<strong id="grammar-token-precision">precision  </strong> ::=  <tt class="xref docutils literal"><span class="pre">integer</span></tt> | &quot;{&quot; <a class="reference internal" href="#grammar-token-arg_index"><tt class="xref docutils literal"><span class="pre">arg_index</span></tt></a> &quot;}&quot;
<strong id="grammar-token-type">type       </strong> ::=  <a class="reference internal" href="#grammar-token-int_type"><tt class="xref docutils literal"><span class="pre">int_type</span></tt></a> | &quot;c&quot; | &quot;e&quot; | &quot;E&quot; | &quot;f&quot; | &quot;F&quot; | &quot;g&quot; | &quot;G&quot; | &quot;p&quot; | &quot;s&quot;
<strong id="grammar-token-int_type">int_type   </strong> ::=  &quot;b&quot; | &quot;B&quot; | &quot;d&quot; | &quot;o&quot; | &quot;x&quot; | &quot;X&quot;
</pre>
<p>The <em>fill</em> character can be any character other than &#8216;{&#8216; or &#8216;}&#8217;.  The presence
of a fill character is signaled by the character following it, which must be
one of the alignment options.  If the second character of <em>format_spec</em> is not
a valid alignment option, then it is assumed that both the fill character and
the alignment option are absent.</p>
<p>The meaning of the various alignment options is as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'&lt;'</span></tt></td>
<td>Forces the field to be left-aligned within the available
space (this is the default for most objects).</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'&gt;'</span></tt></td>
<td>Forces the field to be right-aligned within the
available space (this is the default for numbers).</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'='</span></tt></td>
<td>Forces the padding to be placed after the sign (if any)
but before the digits.  This is used for printing fields
in the form &#8216;+000000120&#8217;. This alignment option is only
valid for numeric types.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'^'</span></tt></td>
<td>Forces the field to be centered within the available
space.</td>
</tr>
</tbody>
</table>
<p>Note that unless a minimum field width is defined, the field width will always
be the same size as the data to fill it, so that the alignment option has no
meaning in this case.</p>
<p>The <em>sign</em> option is only valid for number types, and can be one of the
following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'+'</span></tt></td>
<td>indicates that a sign should be used for both
positive as well as negative numbers.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'-'</span></tt></td>
<td>indicates that a sign should be used only for negative
numbers (this is the default behavior).</td>
</tr>
<tr class="row-even"><td>space</td>
<td>indicates that a leading space should be used on
positive numbers, and a minus sign on negative numbers.</td>
</tr>
</tbody>
</table>
<p>The <tt class="docutils literal"><span class="pre">'#'</span></tt> option causes the &#8220;alternate form&#8221; to be used for the
conversion.  The alternate form is defined differently for different
types.  This option is only valid for integer and floating-point types.
For integers, when binary, octal, or hexadecimal output is used, this
option adds the prefix respective <tt class="docutils literal"><span class="pre">&quot;0b&quot;</span></tt> (<tt class="docutils literal"><span class="pre">&quot;0B&quot;</span></tt>), <tt class="docutils literal"><span class="pre">&quot;0&quot;</span></tt>, or
<tt class="docutils literal"><span class="pre">&quot;0x&quot;</span></tt> (<tt class="docutils literal"><span class="pre">&quot;0X&quot;</span></tt>) to the output value.  Whether the prefix is
lower-case or upper-case is determined by the case of the type
specifier, for example, the prefix <tt class="docutils literal"><span class="pre">&quot;0x&quot;</span></tt> is used for the type <tt class="docutils literal"><span class="pre">'x'</span></tt>
and <tt class="docutils literal"><span class="pre">&quot;0X&quot;</span></tt> is used for <tt class="docutils literal"><span class="pre">'X'</span></tt>.  For floating-point numbers the
alternate form causes the result of the conversion to always contain a
decimal-point character, even if no digits follow it. Normally, a
decimal-point character appears in the result of these conversions
only if a digit follows it. In addition, for <tt class="docutils literal"><span class="pre">'g'</span></tt> and <tt class="docutils literal"><span class="pre">'G'</span></tt>
conversions, trailing zeros are not removed from the result.</p>
<p><em>width</em> is a decimal integer defining the minimum field width.  If not
specified, then the field width will be determined by the content.</p>
<p>Preceding the <em>width</em> field by a zero (<tt class="docutils literal"><span class="pre">'0'</span></tt>) character enables
sign-aware zero-padding for numeric types.  This is equivalent to a <em>fill</em>
character of <tt class="docutils literal"><span class="pre">'0'</span></tt> with an <em>alignment</em> type of <tt class="docutils literal"><span class="pre">'='</span></tt>.</p>
<p>The <em>precision</em> is a decimal number indicating how many digits should be
displayed after the decimal point for a floating-point value formatted with
<tt class="docutils literal"><span class="pre">'f'</span></tt> and <tt class="docutils literal"><span class="pre">'F'</span></tt>, or before and after the decimal point for a floating-point
value formatted with <tt class="docutils literal"><span class="pre">'g'</span></tt> or <tt class="docutils literal"><span class="pre">'G'</span></tt>.  For non-number types the field
indicates the maximum field size - in other words, how many characters will be
used from the field content. The <em>precision</em> is not allowed for integer values
or pointers.</p>
<p>Finally, the <em>type</em> determines how the data should be presented.</p>
<p>The available string presentation types are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'s'</span></tt></td>
<td>String format. This is the default type for strings and
may be omitted.</td>
</tr>
<tr class="row-odd"><td>none</td>
<td>The same as <tt class="docutils literal"><span class="pre">'s'</span></tt>.</td>
</tr>
</tbody>
</table>
<p>The available character presentation types are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'c'</span></tt></td>
<td>Character format. This is the default type for
characters and may be omitted.</td>
</tr>
<tr class="row-odd"><td>none</td>
<td>The same as <tt class="docutils literal"><span class="pre">'c'</span></tt>.</td>
</tr>
</tbody>
</table>
<p>The available integer presentation types are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'b'</span></tt></td>
<td>Binary format. Outputs the number in base 2. Using the
<tt class="docutils literal"><span class="pre">'#'</span></tt> option with this type adds the prefix <tt class="docutils literal"><span class="pre">&quot;0b&quot;</span></tt>
to the output value.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'B'</span></tt></td>
<td>Binary format. Outputs the number in base 2. Using the
<tt class="docutils literal"><span class="pre">'#'</span></tt> option with this type adds the prefix <tt class="docutils literal"><span class="pre">&quot;0B&quot;</span></tt>
to the output value.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'d'</span></tt></td>
<td>Decimal integer. Outputs the number in base 10.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'o'</span></tt></td>
<td>Octal format. Outputs the number in base 8.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'x'</span></tt></td>
<td>Hex format. Outputs the number in base 16, using
lower-case letters for the digits above 9. Using the
<tt class="docutils literal"><span class="pre">'#'</span></tt> option with this type adds the prefix <tt class="docutils literal"><span class="pre">&quot;0x&quot;</span></tt>
to the output value.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'X'</span></tt></td>
<td>Hex format. Outputs the number in base 16, using
upper-case letters for the digits above 9. Using the
<tt class="docutils literal"><span class="pre">'#'</span></tt> option with this type adds the prefix <tt class="docutils literal"><span class="pre">&quot;0X&quot;</span></tt>
to the output value.</td>
</tr>
<tr class="row-even"><td>none</td>
<td>The same as <tt class="docutils literal"><span class="pre">'d'</span></tt>.</td>
</tr>
</tbody>
</table>
<p>The available presentation types for floating-point values are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'a'</span></tt></td>
<td>Hexadecimal floating point format. Prints the number in
base 16 with prefix <tt class="docutils literal"><span class="pre">&quot;0x&quot;</span></tt> and lower-case letters for
digits above 9. Uses &#8216;p&#8217; to indicate the exponent.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'A'</span></tt></td>
<td>Same as <tt class="docutils literal"><span class="pre">'a'</span></tt> except it uses upper-case letters for
the prefix, digits above 9 and to indicate the exponent.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'e'</span></tt></td>
<td>Exponent notation. Prints the number in scientific
notation using the letter &#8216;e&#8217; to indicate the exponent.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'E'</span></tt></td>
<td>Exponent notation. Same as <tt class="docutils literal"><span class="pre">'e'</span></tt> except it uses an
upper-case &#8216;E&#8217; as the separator character.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'f'</span></tt></td>
<td>Fixed point. Displays the number as a fixed-point
number.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'F'</span></tt></td>
<td>Fixed point. Same as <tt class="docutils literal"><span class="pre">'f'</span></tt>, but converts <tt class="docutils literal"><span class="pre">nan</span></tt> to
<tt class="docutils literal"><span class="pre">NAN</span></tt> and <tt class="docutils literal"><span class="pre">inf</span></tt> to <tt class="docutils literal"><span class="pre">INF</span></tt>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'g'</span></tt></td>
<td><p class="first">General format.  For a given precision <tt class="docutils literal"><span class="pre">p</span> <span class="pre">&gt;=</span> <span class="pre">1</span></tt>,
this rounds the number to <tt class="docutils literal"><span class="pre">p</span></tt> significant digits and
then formats the result in either fixed-point format
or in scientific notation, depending on its magnitude.</p>
<p class="last">A precision of <tt class="docutils literal"><span class="pre">0</span></tt> is treated as equivalent to a
precision of <tt class="docutils literal"><span class="pre">1</span></tt>.</p>
</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'G'</span></tt></td>
<td>General format. Same as <tt class="docutils literal"><span class="pre">'g'</span></tt> except switches to
<tt class="docutils literal"><span class="pre">'E'</span></tt> if the number gets too large. The
representations of infinity and NaN are uppercased, too.</td>
</tr>
<tr class="row-even"><td>none</td>
<td>The same as <tt class="docutils literal"><span class="pre">'g'</span></tt>.</td>
</tr>
</tbody>
</table>
<p>The available presentation types for pointers are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'p'</span></tt></td>
<td>Pointer format. This is the default type for
pointers and may be omitted.</td>
</tr>
<tr class="row-odd"><td>none</td>
<td>The same as <tt class="docutils literal"><span class="pre">'p'</span></tt>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="format-examples">
<span id="formatexamples"></span><h2>Format examples<a class="headerlink" href="#format-examples" title="Permalink to this headline">¶</a></h2>
<p>This section contains examples of the format syntax and comparison with
the printf formatting.</p>
<p>In most of the cases the syntax is similar to the printf formatting, with the
addition of the <tt class="docutils literal"><span class="pre">{}</span></tt> and with <tt class="docutils literal"><span class="pre">:</span></tt> used instead of <tt class="docutils literal"><span class="pre">%</span></tt>.
For example, <tt class="docutils literal"><span class="pre">&quot;%03.2f&quot;</span></tt> can be translated to <tt class="docutils literal"><span class="pre">&quot;{:03.2f}&quot;</span></tt>.</p>
<p>The new format syntax also supports new and different options, shown in the
following examples.</p>
<p>Accessing arguments by position:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">format</span><span class="p">(</span><span class="s">&quot;{0}, {1}, {2}&quot;</span><span class="p">,</span> <span class="sc">&#39;a&#39;</span><span class="p">,</span> <span class="sc">&#39;b&#39;</span><span class="p">,</span> <span class="sc">&#39;c&#39;</span><span class="p">);</span>
<span class="c1">// Result: &quot;a, b, c&quot;</span>
<span class="n">format</span><span class="p">(</span><span class="s">&quot;{}, {}, {}&quot;</span><span class="p">,</span> <span class="sc">&#39;a&#39;</span><span class="p">,</span> <span class="sc">&#39;b&#39;</span><span class="p">,</span> <span class="sc">&#39;c&#39;</span><span class="p">);</span>
<span class="c1">// Result: &quot;a, b, c&quot;</span>
<span class="n">format</span><span class="p">(</span><span class="s">&quot;{2}, {1}, {0}&quot;</span><span class="p">,</span> <span class="sc">&#39;a&#39;</span><span class="p">,</span> <span class="sc">&#39;b&#39;</span><span class="p">,</span> <span class="sc">&#39;c&#39;</span><span class="p">);</span>
<span class="c1">// Result: &quot;c, b, a&quot;</span>
<span class="n">format</span><span class="p">(</span><span class="s">&quot;{0}{1}{0}&quot;</span><span class="p">,</span> <span class="s">&quot;abra&quot;</span><span class="p">,</span> <span class="s">&quot;cad&quot;</span><span class="p">);</span>  <span class="c1">// arguments&#39; indices can be repeated</span>
<span class="c1">// Result: &quot;abracadabra&quot;</span>
</pre></div>
</div>
<p>Aligning the text and specifying a width:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">format</span><span class="p">(</span><span class="s">&quot;{:&lt;30}&quot;</span><span class="p">,</span> <span class="s">&quot;left aligned&quot;</span><span class="p">);</span>
<span class="c1">// Result: &quot;left aligned                  &quot;</span>
<span class="n">format</span><span class="p">(</span><span class="s">&quot;{:&gt;30}&quot;</span><span class="p">,</span> <span class="s">&quot;right aligned&quot;</span><span class="p">);</span>
<span class="c1">// Result: &quot;                 right aligned&quot;</span>
<span class="n">format</span><span class="p">(</span><span class="s">&quot;{:^30}&quot;</span><span class="p">,</span> <span class="s">&quot;centered&quot;</span><span class="p">);</span>
<span class="c1">// Result: &quot;           centered           &quot;</span>
<span class="n">format</span><span class="p">(</span><span class="s">&quot;{:*^30}&quot;</span><span class="p">,</span> <span class="s">&quot;centered&quot;</span><span class="p">);</span>  <span class="c1">// use &#39;*&#39; as a fill char</span>
<span class="c1">// Result: &quot;***********centered***********&quot;</span>
</pre></div>
</div>
<p>Replacing <tt class="docutils literal"><span class="pre">%+f</span></tt>, <tt class="docutils literal"><span class="pre">%-f</span></tt>, and <tt class="docutils literal"><span class="pre">%</span> <span class="pre">f</span></tt> and specifying a sign:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">format</span><span class="p">(</span><span class="s">&quot;{:+f}; {:+f}&quot;</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.14</span><span class="p">);</span>  <span class="c1">// show it always</span>
<span class="c1">// Result: &quot;+3.140000; -3.140000&quot;</span>
<span class="n">format</span><span class="p">(</span><span class="s">&quot;{: f}; {: f}&quot;</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.14</span><span class="p">);</span>  <span class="c1">// show a space for positive numbers</span>
<span class="c1">// Result: &quot; 3.140000; -3.140000&quot;</span>
<span class="n">format</span><span class="p">(</span><span class="s">&quot;{:-f}; {:-f}&quot;</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.14</span><span class="p">);</span>  <span class="c1">// show only the minus -- same as &#39;{:f}; {:f}&#39;</span>
<span class="c1">// Result: &quot;3.140000; -3.140000&quot;</span>
</pre></div>
</div>
<p>Replacing <tt class="docutils literal"><span class="pre">%x</span></tt> and <tt class="docutils literal"><span class="pre">%o</span></tt> and converting the value to different bases:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">format</span><span class="p">(</span><span class="s">&quot;int: {0:d};  hex: {0:x};  oct: {0:o}; bin: {0:b}&quot;</span><span class="p">,</span> <span class="mi">42</span><span class="p">);</span>
<span class="c1">// Result: &quot;int: 42;  hex: 2a;  oct: 52; bin: 101010&quot;</span>
<span class="c1">// with 0x or 0 or 0b as prefix:</span>
<span class="n">format</span><span class="p">(</span><span class="s">&quot;int: {0:d};  hex: {0:#x};  oct: {0:#o};  bin: {0:#b}&quot;</span><span class="p">,</span> <span class="mi">42</span><span class="p">);</span>
<span class="c1">// Result: &quot;int: 42;  hex: 0x2a;  oct: 052;  bin: 0b101010&quot;</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <p class="pull-right">
          <a href="#">Back to top</a>
          
            <br/>
            
<div id="sourcelink">
  <a href="_sources/syntax.txt"
     rel="nofollow">Source</a>
</div>
          
        </p>
        <p>
            &copy; Copyright 2012-2014, Victor Zverovich.<br/>
          Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
        </p>
      </div>
    </div>
  </div>
</footer>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-20116650-4', 'cppformat.github.io');
  ga('send', 'pageview');
</script>

  </body>
</html>